<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR ARDUINO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR ARDUINO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">YDLidar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_y_d_lidar.html">YDLidar</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_bined_serialdev</b> (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>(HardwareSerial &amp;serialobj, uint32_t baudrate=SERIAL_BAUDRATE) (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFAULT_TIMEOUT</b> enum value (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>(void) (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurrentScanPoint</b>(void) (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDeviceInfo</b>(device_info &amp;info, uint32_t timeout=DEFAULT_TIMEOUT) (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHealth</b>(device_health &amp;health, uint32_t timeout=DEFAULT_TIMEOUT) (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isOpen</b>(void) (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>point</b> (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendCommand</b>(uint8_t cmd, const void *payload=NULL, size_t payloadsize=0) (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SERIAL_BAUDRATE</b> enum value (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startScan</b>(bool force=false, uint32_t timeout=DEFAULT_TIMEOUT *2) (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop</b>(void) (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waitResponseHeader</b>(lidar_ans_header *header, uint32_t timeout=DEFAULT_TIMEOUT) (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waitScanDot</b>(uint32_t timeout=DEFAULT_TIMEOUT) (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YDLidar</b>() (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~YDLidar</b>() (defined in <a class="el" href="class_y_d_lidar.html">YDLidar</a>)</td><td class="entry"><a class="el" href="class_y_d_lidar.html">YDLidar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
