\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structcmd__packet}{cmd\+\_\+packet} }{\pageref{structcmd__packet}}{}
\item\contentsline{section}{\hyperlink{structdevice__health}{device\+\_\+health} }{\pageref{structdevice__health}}{}
\item\contentsline{section}{\hyperlink{structdevice__info}{device\+\_\+info} }{\pageref{structdevice__info}}{}
\item\contentsline{section}{\hyperlink{structlidar__ans__header}{lidar\+\_\+ans\+\_\+header} }{\pageref{structlidar__ans__header}}{}
\item\contentsline{section}{\hyperlink{structnode__info}{node\+\_\+info} }{\pageref{structnode__info}}{}
\item\contentsline{section}{\hyperlink{structnode__package}{node\+\_\+package} }{\pageref{structnode__package}}{}
\item\contentsline{section}{\hyperlink{class_queue_list}{Queue\+List$<$ T $>$} }{\pageref{class_queue_list}}{}
\item\contentsline{section}{\hyperlink{structsampling__rate}{sampling\+\_\+rate} }{\pageref{structsampling__rate}}{}
\item\contentsline{section}{\hyperlink{structscan__frequency}{scan\+\_\+frequency} }{\pageref{structscan__frequency}}{}
\item\contentsline{section}{\hyperlink{structscan__rotation}{scan\+\_\+rotation} }{\pageref{structscan__rotation}}{}
\item\contentsline{section}{\hyperlink{structscan_point}{scan\+Point} }{\pageref{structscan_point}}{}
\item\contentsline{section}{\hyperlink{class_y_d_lidar}{Y\+D\+Lidar} }{\pageref{class_y_d_lidar}}{}
\end{DoxyCompactList}
