\hypertarget{structscan_point}{}\section{scan\+Point Struct Reference}
\label{structscan_point}\index{scan\+Point@{scan\+Point}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries quality}\hypertarget{structscan_point_a502ae27491219d291f330ffa1fc72216}{}\label{structscan_point_a502ae27491219d291f330ffa1fc72216}

\item 
float {\bfseries angle}\hypertarget{structscan_point_afa9b93eff938207c13f262ae8c94c215}{}\label{structscan_point_afa9b93eff938207c13f262ae8c94c215}

\item 
float {\bfseries distance}\hypertarget{structscan_point_a306deb9f6aae76e056afd90d21b553cc}{}\label{structscan_point_a306deb9f6aae76e056afd90d21b553cc}

\item 
bool {\bfseries start\+Bit}\hypertarget{structscan_point_abb340771310ad82bb10f10d94d3ebd0f}{}\label{structscan_point_abb340771310ad82bb10f10d94d3ebd0f}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Y\+D\+Lidar.\+h\end{DoxyCompactItemize}
