\hypertarget{structnode__info}{}\section{node\+\_\+info Struct Reference}
\label{structnode__info}\index{node\+\_\+info@{node\+\_\+info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries sync\+\_\+quality}\hypertarget{structnode__info_a45f5ed4efbe416d43171d63c669f02da}{}\label{structnode__info_a45f5ed4efbe416d43171d63c669f02da}

\item 
uint16\+\_\+t {\bfseries angle\+\_\+q6\+\_\+checkbit}\hypertarget{structnode__info_a73e1d282a573f3daa74332fe29b90a26}{}\label{structnode__info_a73e1d282a573f3daa74332fe29b90a26}

\item 
uint16\+\_\+t {\bfseries distance\+\_\+q2}\hypertarget{structnode__info_a82eaf27a6196e803d3618c83b052f78c}{}\label{structnode__info_a82eaf27a6196e803d3618c83b052f78c}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Y\+D\+Lidar.\+h\end{DoxyCompactItemize}
