\hypertarget{structdevice__info}{}\section{device\+\_\+info Struct Reference}
\label{structdevice__info}\index{device\+\_\+info@{device\+\_\+info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries model}\hypertarget{structdevice__info_a3c491b342ed11af3c70358e7e8f6c935}{}\label{structdevice__info_a3c491b342ed11af3c70358e7e8f6c935}

\item 
uint16\+\_\+t {\bfseries firmware\+\_\+version}\hypertarget{structdevice__info_af3d369a410577d85ec6b59ffeeaade48}{}\label{structdevice__info_af3d369a410577d85ec6b59ffeeaade48}

\item 
uint8\+\_\+t {\bfseries hardware\+\_\+version}\hypertarget{structdevice__info_add77e9b0edbc4a0dbd8f91b0cac9ea13}{}\label{structdevice__info_add77e9b0edbc4a0dbd8f91b0cac9ea13}

\item 
uint8\+\_\+t {\bfseries serialnum} \mbox{[}16\mbox{]}\hypertarget{structdevice__info_abf23e35480aff36d846085ca6fd0eec3}{}\label{structdevice__info_abf23e35480aff36d846085ca6fd0eec3}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Y\+D\+Lidar.\+h\end{DoxyCompactItemize}
