\hypertarget{structscan__frequency}{}\section{scan\+\_\+frequency Struct Reference}
\label{structscan__frequency}\index{scan\+\_\+frequency@{scan\+\_\+frequency}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t {\bfseries frequency}\hypertarget{structscan__frequency_ae4f2152e77416cff02f44452355f2808}{}\label{structscan__frequency_ae4f2152e77416cff02f44452355f2808}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Y\+D\+Lidar.\+h\end{DoxyCompactItemize}
